# MauryDev.KoGaMa.ModelAPI

./: MauryDev.KoGaMa.ModelAPI.slnx  README.md
MauryDev.KoGaMa.ModelAPI/: MauryDev.KoGaMa.ModelAPI.csproj  README.md
MauryDev.KoGaMa.ModelAPI.KoGaMaNative/: KGMTSerializer.cs  LegacyKGMTSerializer.cs  MauryDev.KoGaMa.ModelAPI.KoGaMaTools.csproj  README.md
MauryDev.KoGaMa.ModelAPI.KoGaMaPluginNative/: KGMNSerializer.cs
MauryDev.KoGaMa.ModelAPI.KogamaStudio/: KGMStudioSerializer.cs  LICENSE.md  MauryDev.KoGaMa.ModelAPI.KogamaStudio.csproj  README.md
MauryDev.KoGaMa.ModelAPI.KogamaStudio/Core/: IModelFormatHandler.cs
MauryDev.KoGaMa.ModelAPI.KogamaStudio/Handler/: BinaryModelHandler.cs  JsonModelHandler.cs
MauryDev.KoGaMa.ModelAPI.Official/: CubeGrouper.cs  MauryDev.KoGaMa.ModelAPI.Official.csproj  OfficialSerializer.cs  README.md
MauryDev.KoGaMa.ModelAPI.Official/IO/: ReverseReader.cs  ReverseWriter.cs
MauryDev.KoGaMa.ModelAPI/Enums/: ModelEnums.cs
MauryDev.KoGaMa.ModelAPI/Interfaces/: IMVCubeBase.cs  IMVModelCube.cs  ISerializer.cs
MauryDev.KoGaMa.ModelAPI/Model/: Cube.cs  IntVector.cs  ModelInfo.cs
MauryDev.KoGaMa.ModelAPI/Utils/: PositionConverter.cs
TestProject/: CoreTest.cs  KGMNSerializerTests.cs  OfficialSerializerTests.cs  TestProject.csproj  UnitTest1.cs
