<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Title>KoGaMa ModelAPI Official</Title>
    <Authors>MauryDev</Authors>
    <Description>ModelAPI ModelAPI Official</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauryDev.KoGaMa.ModelAPI\MauryDev.KoGaMa.ModelAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
